[uwsgi]
uwsgi-socket = /tmp/nginx.socket
chmod-socket = 666
env = SENTRY_CONF=sentry_heroku.py
module = sentry.wsgi

die-on-term = true
memory-report = true

; spawn the master and 4 processes
master = true
processes = 4
enable-threads = true

; allow longer headers for raven.js if applicable
; default: 4096
buffer-size = 32768

hook-accepting1 = exec:touch /tmp/app-initialized
